<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will McCloy - Scion Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/css/fonts.css">
    <link rel="stylesheet" href="styles/css/style.css">
</head>

<body>
    <section id="nav">
        <div class="navbar">
            <a href="index.html" class="navbar__logo">w</a>
            <div class="navbar__items-container">
                <ul class="navbar__items">
                    <li class="navbar__item">
                        <a href="#" class="navbar__link">
                            About Me
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="#portfolio" class="navbar__link">
                            My Portfolio
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="#" class="navbar__link">
                            Coding Examples
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="#" class="navbar__link">
                            SCS Scheme
                        </a>
                    </li>
                    <li class="navbar__item item--emphasis">
                        <a href="#" class="navbar__link link--emphasis">
                            Contact Me
                        </a>
                    </li>
                    <li class="navbar__item">

                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section id="hero">
        <div class="hero__container">
            <div class="hero__content">
                <div class="hamburger">
                    <div class="hamburger__slice"></div>
                    <div class="hamburger__slice"></div>
                    <div class="hamburger__slice"></div>
                </div>
                <h1 class="hero__headline">
                    My name is Will McCloy
                </h1>
                <h4 class="hero__subtitle">
                    I'm a Web Developer
                    </h3>
                    <div class="hero__foot">
                        Scroll Down
                        <div class="icon icon-arrow-down"></div>
                    </div>
            </div>
        </div>

    </section>

    <section id="portfolio">
        <div class="portfolio__container">
            <div class="portfolio__content">
                <a href="#" class="portfolio__card">
                    <div class="portfolio__image-container">
                        <picture>
                            <source media="(min-width: 1200px)" srcset="images/NM_xlarge.webp">
                            <source media="(min-width: 992px)" srcset="images/NM_large.webp">
                            <source media="(min-width: 768px)" srcset="images/NM_medium.webp">
                            <img class="portfolio__image" src="images/NM_small.webp" alt="netmatters">
                        </picture>
                        <div class="portfolio__image-overlay"></div>
                    </div>
                    <div class="card__text">
                        <div class="card__title">Project 1</div>
                        <div class="card__cta">View project <span class="icon icon-arrow-forward"></span></div>
                    </div>
                </a>
                <a href="#" class="portfolio__card">
                    <div class="portfolio__image-container">
                        <picture>
                            <source media="(min-width: 1200px)" srcset="images/time_xlarge.webp">
                            <source media="(min-width: 992px)" srcset="images/time_large.webp">
                            <source media="(min-width: 768px)" srcset="images/time_medium.webp">
                            <img class="portfolio__image" src="images/time_small.webp" alt="time tracker">
                        </picture>
                        <div class="portfolio__image-overlay"></div>
                    </div>
                    <div class="card__text">
                        <div class="card__title">Project 2</div>
                        <div class="card__cta">View project <span class="icon icon-arrow-forward"></span></div>
                    </div>
                </a>
                <a href="#" class="portfolio__card">
                    <div class="portfolio__image-container">
                        <picture>
                            <source media="(min-width: 1200px)" srcset="images/space_xlarge.webp">
                            <source media="(min-width: 992px)" srcset="images/space_large.webp">
                            <source media="(min-width: 768px)" srcset="images/space_medium.webp">
                            <img class="portfolio__image" src="images/space_small.webp" alt="netmatters">
                        </picture>
                        <div class="portfolio__image-overlay"></div>
                    </div>
                    <div class="card__text">
                        <div class="card__title">Project 3</div>
                        <div class="card__cta">View project <span class="icon icon-arrow-forward"></span></div>
                    </div>
                </a>
                <a href="#" class="portfolio__card">
                    <div class="portfolio__image-container">
                        <picture>
                            <source media="(min-width: 1200px)" srcset="images/launch_xlarge.webp">
                            <source media="(min-width: 992px)" srcset="images/launch_large.webp">
                            <source media="(min-width: 768px)" srcset="images/launch_medium.webp">
                            <img class="portfolio__image" src="images/launch_small.webp" alt="netmatters">
                        </picture>
                        <div class="portfolio__image-overlay"></div>
                    </div>
                    <div class="card__text">
                        <div class="card__title">Project 4</div>
                        <div class="card__cta">View project <span class="icon icon-arrow-forward"></span></div>
                    </div>
                </a>
                <a href="#" class="portfolio__card">
                    <div class="portfolio__image-container">
                        <picture>
                            <source media="(min-width: 1200px)" srcset="images/art_xlarge.webp">
                            <source media="(min-width: 992px)" srcset="images/art_large.webp">
                            <source media="(min-width: 768px)" srcset="images/art_medium.webp">
                            <img class="portfolio__image" src="images/art_small.webp" alt="netmatters">
                        </picture>
                        <div class="portfolio__image-overlay"></div>
                    </div>
                    <div class="card__text">
                        <div class="card__title">Project 5</div>
                        <div class="card__cta">View project <span class="icon icon-arrow-forward"></span></div>
                    </div>
                </a>
                <a href="#" class="portfolio__card">
                    <div class="portfolio__image-container">
                        <picture>
                            <source media="(min-width: 1200px)" srcset="images/audio_xlarge.webp">
                            <source media="(min-width: 992px)" srcset="images/audio_large.webp">
                            <source media="(min-width: 768px)" srcset="images/audio_medium.webp">
                            <img class="portfolio__image" src="images/audio_small.webp" alt="netmatters">
                        </picture>
                        <div class="portfolio__image-overlay"></div>
                    </div>
                    <div class="card__text">
                        <div class="card__title">Project 6</div>
                        <div class="card__cta">View project <span class="icon icon-arrow-forward"></span></div>
                    </div>
                </a>
            </div>
        </div>
    </section>


</body>

</html>